<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1291" id="KGk-i7-Jjw" customClass="EditAboutSectionTableViewCell" customModule="Chatfe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="578" height="1291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="578" height="1291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-nR-CfZ">
                        <rect key="frame" x="0.0" y="0.0" width="578" height="1291"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-IH-ahn">
                                <rect key="frame" x="20" y="20" width="55.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t39-z9-gM4">
                                <rect key="frame" x="20" y="72.5" width="538" height="683"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you interested in dating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-9j-ii8">
                                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-h7-W1l">
                                        <rect key="frame" x="0.0" y="39.5" width="79" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-xh-znc">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r12-Ky-bCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoFill"/>
                                                        <connections>
                                                            <action selector="datingInterestTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QJb-NO-OQc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-Pr-Y1z">
                                                        <rect key="frame" x="37" y="0.0" width="25" height="22"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S37-GS-OFN">
                                                <rect key="frame" x="0.0" y="42" width="58" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-W4-CNL">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="datingInterestTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vLa-mQ-Esw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me5-7N-7hO">
                                                        <rect key="frame" x="37" y="0.0" width="21" height="22"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-XB-OxM">
                                                <rect key="frame" x="0.0" y="84" width="79" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-X2-qHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="datingInterestTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="waH-rt-JCz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-7x-cUn">
                                                        <rect key="frame" x="37" y="0.0" width="42" height="22"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I identify as..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-GI-YGA">
                                        <rect key="frame" x="0.0" y="165.5" width="96" height="19.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-17-2sG">
                                        <rect key="frame" x="0.0" y="205" width="185.5" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-yc-2RN">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-Pc-8vS">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoFill"/>
                                                        <connections>
                                                            <action selector="identityButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6VS-1A-T8D"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-9e-XyW">
                                                        <rect key="frame" x="37" y="0.0" width="35.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-Pp-1I2">
                                                <rect key="frame" x="0.0" y="42" width="90.5" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Bg-We4">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="identityButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="imo-eL-HH7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-1F-3qx">
                                                        <rect key="frame" x="37" y="0.0" width="53.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-d3-BTE">
                                                <rect key="frame" x="0.0" y="84" width="185.5" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-8I-kVQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="identityButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="URu-e3-cYj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transgender Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-39-436">
                                                        <rect key="frame" x="37" y="0.0" width="148.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-G2-adx">
                                        <rect key="frame" x="0.0" y="331" width="279.5" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-Zm-Pvj">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-jp-rvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="identityButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DFJ-SR-WNZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transgender Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-h3-kWK">
                                                        <rect key="frame" x="37" y="0.0" width="137" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-Uf-6mF">
                                                <rect key="frame" x="0.0" y="42" width="279.5" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-Sk-7me">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="identityButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dex-Tn-h6q"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Variant/Non-Confirming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-np-Uhx">
                                                        <rect key="frame" x="37" y="0.0" width="242.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-45-fm6">
                                                <rect key="frame" x="0.0" y="84" width="111.5" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-7Z-EpA">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="identityButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AGj-7c-CcP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Listed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-jQ-xqV">
                                                        <rect key="frame" x="37" y="0.0" width="74.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-od-Vmi">
                                                <rect key="frame" x="0.0" y="126" width="185" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-ot-HPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="27"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="optionLogoBlank"/>
                                                        <connections>
                                                            <action selector="identityButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WMn-zX-zVU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefer Not to Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-bc-18Q">
                                                        <rect key="frame" x="37" y="0.0" width="148" height="27"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-Eg-QMu">
                                        <rect key="frame" x="0.0" y="504" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Delhi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v45-kk-Ene" customClass="CustomTextField" customModule="Chatfe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="543.5" width="538" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TY8-fy-ZUm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-kH-9nn">
                                        <rect key="frame" x="0.0" y="603.5" width="29.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-xo-31E">
                                        <rect key="frame" x="0.0" y="643" width="48" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GrM-kp-aSI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v45-kk-Ene" secondAttribute="trailing" id="Ihk-wD-EjT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-nb-lFg">
                                <rect key="frame" x="478" y="12.5" width="80" height="40"/>
                                <color key="backgroundColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RtF-KW-f6G"/>
                                    <constraint firstAttribute="height" constant="40" id="s9J-yw-KEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vRr-is-Avf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="E3s-IH-ahn" firstAttribute="top" secondItem="uFM-nR-CfZ" secondAttribute="top" constant="20" id="45m-vm-Dtg"/>
                            <constraint firstItem="t39-z9-gM4" firstAttribute="top" secondItem="2F0-nb-lFg" secondAttribute="bottom" constant="20" id="9CT-pK-RAb"/>
                            <constraint firstItem="2F0-nb-lFg" firstAttribute="centerY" secondItem="E3s-IH-ahn" secondAttribute="centerY" id="KZj-hx-skk"/>
                            <constraint firstItem="E3s-IH-ahn" firstAttribute="leading" secondItem="uFM-nR-CfZ" secondAttribute="leading" constant="20" id="LBc-0m-hUh"/>
                            <constraint firstAttribute="trailing" secondItem="2F0-nb-lFg" secondAttribute="trailing" constant="20" id="UMD-1n-APK"/>
                            <constraint firstAttribute="trailing" secondItem="t39-z9-gM4" secondAttribute="trailing" constant="20" id="np1-p2-ka3"/>
                            <constraint firstItem="t39-z9-gM4" firstAttribute="leading" secondItem="uFM-nR-CfZ" secondAttribute="leading" constant="20" id="uqy-x4-xgq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uFM-nR-CfZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Yd-zW-dSJ"/>
                    <constraint firstAttribute="bottom" secondItem="uFM-nR-CfZ" secondAttribute="bottom" id="2pm-14-5iP"/>
                    <constraint firstAttribute="trailing" secondItem="uFM-nR-CfZ" secondAttribute="trailing" id="GF8-7K-EFz"/>
                    <constraint firstItem="uFM-nR-CfZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YWn-MT-72t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageTextField" destination="4qx-xo-31E" id="THY-gV-xXo"/>
                <outlet property="femaleBtn" destination="Pgh-Bg-We4" id="1sU-28-YCI"/>
                <outlet property="femaleStackView" destination="UZL-Pp-1I2" id="163-Sd-E0B"/>
                <outlet property="genderVariantBtn" destination="AgQ-Sk-7me" id="ZCI-tC-kr1"/>
                <outlet property="genderVariantStackView" destination="t8v-Uf-6mF" id="JFD-Tk-MAe"/>
                <outlet property="hometownTextField" destination="v45-kk-Ene" id="bQH-QQ-cEs"/>
                <outlet property="lowerStackView" destination="t39-z9-gM4" id="CjJ-ty-vzK"/>
                <outlet property="maleBtn" destination="1Qp-Pc-8vS" id="lc7-SM-X19"/>
                <outlet property="maleStackView" destination="sPk-yc-2RN" id="CBX-sx-LU1"/>
                <outlet property="noBtn" destination="tdL-W4-CNL" id="Kux-Gi-8ig"/>
                <outlet property="noStackView" destination="S37-GS-OFN" id="Gks-u5-2dY"/>
                <outlet property="notListedBtn" destination="eSE-7Z-EpA" id="6or-zZ-YaY"/>
                <outlet property="notListedStackView" destination="3CP-45-fm6" id="gJb-2f-9bd"/>
                <outlet property="otherBtn" destination="FVL-X2-qHo" id="QsR-59-gef"/>
                <outlet property="otherStackView" destination="8gH-XB-OxM" id="vrd-1X-jCh"/>
                <outlet property="preferNotBtn" destination="7Dx-ot-HPr" id="D75-nn-Tzx"/>
                <outlet property="preferNotStackView" destination="xqg-od-Vmi" id="d3a-LD-8qA"/>
                <outlet property="saveBtn" destination="2F0-nb-lFg" id="Afr-sB-4F7"/>
                <outlet property="transgenderFemaleBtn" destination="Uwh-8I-kVQ" id="VCK-z0-AbY"/>
                <outlet property="transgenderFemaleStackView" destination="5CR-d3-BTE" id="VzV-no-pUB"/>
                <outlet property="transgenderMaleBtn" destination="qP6-jp-rvb" id="CB5-JK-lKf"/>
                <outlet property="transgenderMaleStackView" destination="NoU-Zm-Pvj" id="JSH-cm-nAY"/>
                <outlet property="yesBtn" destination="r12-Ky-bCJ" id="iNh-6o-eyj"/>
                <outlet property="yesStackView" destination="ZUp-xh-znc" id="MfL-m8-sJ6"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="optionLogoBlank" width="22" height="22"/>
        <image name="optionLogoFill" width="22" height="22"/>
        <namedColor name="AccentColor">
            <color red="0.043000001460313797" green="0.059000000357627869" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.27099999785423279" green="0.60000002384185791" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
